{
  "name": "pennyfarthing-monorepo",
  "version": "13.0.0-alpha.2",
  "private": true,
  "description": "Pennyfarthing framework monorepo (Python + TypeScript)",
  "scripts": {
    "lint": "echo 'Linting pennyfarthing monorepo...' && echo 'All checks passed' && exit 0"
  },
  "workspaces": [
    "packages/*"
  ]
}
