{
  "name": "@pennyfarthing/core",
  "version": "11.2.0",
  "description": "Claude Code agent framework with TDD workflow and persona system",
  "type": "module",
  "bin": {
    "pennyfarthing": "./packages/core/bin/pennyfarthing.js"
  },
  "files": [
    "packages/core/bin/",
    "packages/core/dist/",
    "pennyfarthing-dist/agents/",
    "pennyfarthing-dist/commands/",
    "pennyfarthing-dist/gates/",
    "pennyfarthing-dist/guides/",
    "pennyfarthing-dist/output-styles/",
    "pennyfarthing-dist/personas/themes/",
    "pennyfarthing-dist/scripts/",
    "pennyfarthing-dist/skills/",
    "pennyfarthing-dist/templates/",
    "pennyfarthing-dist/workflows/",
    "pennyfarthing_scripts/",
    "scripts/postinstall.cjs",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/1898andCo/pennyfarthing.git"
  },
  "homepage": "https://github.com/1898andCo/pennyfarthing#readme",
  "bugs": {
    "url": "https://github.com/1898andCo/pennyfarthing/issues"
  },
  "scripts": {
    "prepublishOnly": "find pennyfarthing-dist/scripts -name '*.sh' ! -name 'find-root.sh' -exec chmod +x {} +",
    "postinstall": "node scripts/postinstall.cjs",
    "build": "pnpm --filter @pennyfarthing/shared build && pnpm --filter @pennyfarthing/core build && pnpm --filter @pennyfarthing/cyclist build && ./scripts/generate-skill-docs.sh",
    "docs": "./scripts/generate-skill-docs.sh",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "eslint 'packages/*/src/**/*.ts' --max-warnings 0",
    "lint:md": "markdownlint-cli2 'pennyfarthing-dist/**/*.md'",
    "validate:refs": "node scripts/validate-refs.js",
    "test:validate-refs": "node --test scripts/validate-refs.test.js",
    "clean": "pnpm -r clean"
  },
  "dependencies": {
    "@pennyfarthing/shared": "^10.0.3",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "open": "^11.0.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "markdownlint-cli2": "^0.20.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.53.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
